<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="srvikram13.fitnfun.view.LoginActivity"
    android:background="@drawable/fitnfunbg"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fit_n_fun_logo"
        android:src="@drawable/logo_with_name_horizontal"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        style="@style/h1"/>
    <ImageView
        android:id="@+id/facebook"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:src="@mipmap/facebook"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_or_"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        style="@style/h1"/>

    <ImageView
        android:id="@+id/google"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:src="@mipmap/google"/>
</LinearLayout>
